# homo

./: .gitignore  README.md  pom.xml
homo-core-extend-utils/: pom.xml
homo-core-mysql-base/: pom.xml
homo-core-mysql-base/src/main/java/com/homo/core/mysql/: GeneralMapper.java
homo-core-redis-base/: pom.xml
homo-core-redis-base/src/main/resources/lua/: asyncIncr.lua  getDirtyKey.lua  getServiceState.lua  hotAllField.lua  hotFields.lua  incr.lua  lock.lua  queryAllFields.lua  queryExistFields.lua  queryFields.lua  removeFields.lua  statefulGetLink.lua  statefulRemoveLink.lua  statefulSetLink.lua  statefulSetLinkIfAbsent.lua  updateFields.lua  updateKeysExpire.lua
homo-core-relational-driver-mysql/: pom.xml
homo-core-relational-driver-mysql/src/main/java/org/springframework/data/r2dbc/: MysqlRelationalTemplate.java
homo-core-rpc-base/: pom.xml
homo-core-rpc-grpc/: pom.xml
homo-core-rpc-grpc/src/main/java/com/core/rpc/grpc/: CallErrorProcessor.java  JsonCallErrorProcessor.java  RpcAgentClientImpl.java  RpcCallClientGrpcImpl.java  RpcCallServiceGrpcImpl.java  RpcCallServiceImpl.java  RpcClientFactoryGrpcImpl.java  RpcServerFactoryGrpcImpl.java  RpcTimeOutException.java  StreamCallErrorProcessor.java
homo-core-rpc-http/: pom.xml
homo-core-rpc-server/: pom.xml
homo-core-test/: pom.xml
homo-core-test/hom-core-rpc-client-test/: pom.xml
homo-core-test/hom-core-rpc-client-test/src/main/resources/: application.properties
homo-core-test/homo-client-mock/: pom.xml
homo-core-test/homo-client-mock/src/main/proto/: entity_client_test.proto
homo-core-test/homo-core-entity-client-test/: pom.xml
homo-core-test/homo-core-entity-client-test/src/main/resources/: application.properties
homo-core-test/homo-core-entity-facade-test/: pom.xml
homo-core-test/homo-core-entity-facade-test/src/main/proto/: entity_test.proto
homo-core-test/homo-core-entity-test/: pom.xml
homo-core-test/homo-core-mq-base-test/: pom.xml
homo-core-test/homo-core-mq-base-test/src/main/java/com/homo/: JsonCodec.java  TopicConstant.java
homo-core-test/homo-core-mq-consumer-test/: pom.xml
homo-core-test/homo-core-mq-consumer-test/src/main/java/com/homo/: MQConsumerHandler1.java  Sink2.java
homo-core-test/homo-core-mq-producer-test/: pom.xml
homo-core-test/homo-core-persistent-demo/: pom.xml
homo-core-test/homo-core-persistent-test/: pom.xml
homo-core-test/homo-core-relational-facade-test/: pom.xml
homo-core-test/homo-core-relational-facade-test/src/main/proto/: relationTest.proto
homo-core-test/homo-core-relational-storage-mysql-test/: pom.xml
homo-core-test/homo-core-relational-storage-mysql-test/src/main/java/com/homo/relational/: DrawCardService.java
homo-core-test/homo-core-rpc-client-facade-test/: pom.xml
homo-core-test/homo-core-rpc-client-facade-test/src/main/proto/: rpc_client.proto
homo-core-test/homo-core-rpc-client-test/: pom.xml
homo-core-test/homo-core-rpc-server-facade-test/: pom.xml
homo-core-test/homo-core-rpc-server-test/: pom.xml
homo-core-test/homo-core-storage-demo/: pom.xml
homo-core-test/homo-core-storage-test/: pom.xml
homo-core-test/homo-core-tcp-gate-test/: pom.xml
homo-core-test/homo-core-tcp-gate-test/src/main/proto/: rpc_client.proto
homo-core-test/homo-core-tread-test/: pom.xml
homo-core-test/homo-core-tread-test/src/main/java/test/: Material.java  OpAttrModel.java  OpSubModel.java  TreadData.java  TreadHandler.java  TreadService.java  TreadServiceImpl.java  TreadTestApplication.java
homo-core-test/homo-core-tread-test/src/test/java/: OpTestCase.java  TreadOpByIdCase.java  TreadOpByObjCase.java
homo-core-test/homo-document-mongo-demo/: pom.xml
homo-core-test/homo-document-mongo-demo-facade/: pom.xml
homo-core-test/homo-document-mongo-demo-facade/src/main/proto/: document_demo.proto
homo-core-test/homo-document-mongo-demo/src/main/resources/: application.properties
homo-core-test/homo-grpc-server-demo/: pom.xml
homo-core-test/homo-grpc-server-demo-facade/: pom.xml
homo-core-test/homo-grpc-server-demo-facade/src/main/proto/: rpc_server.proto
homo-core-test/homo-http-server-demo/: pom.xml
homo-core-test/homo-http-server-demo-facade/: pom.xml
homo-core-test/homo-http-server-demo-facade/src/main/proto/: http_rpc_server.proto
homo-core-test/homo-mq-common-demo/: pom.xml
homo-core-test/homo-mq-consumer-demo/: pom.xml
homo-core-test/homo-mq-consumer-demo/src/main/java/com/homo/: ConsumerTestApplication.java  MQConsumerHandler2.java  Sink1.java
homo-core-test/homo-mq-producer-demo/: pom.xml
homo-core-test/homo-mq-producer-demo/src/main/resources/: application.properties
homo-core-test/homo-relational-mysql-demo/: pom.xml
homo-core-test/homo-relational-mysql-demo/src/main/resources/: application.properties
homo-core-test/homo-relational-mysql-facade-demo/: pom.xml
homo-core-test/homo-service-tread-test/: pom.xml
homo-core-test/homo-service-tread-test/src/main/java/test/: Equip.java  EquipInfoModel.java  Gun.java  ITreadHandler.java  ItemInfoModel.java  OpModel.java  Pack.java  ResourceType.java  TalentInfoModel.java  TreadServiceImpl.java
homo-core-test/homo-service-tread-test/src/test/java/: TreadOpByObjCase.java
homo-core-test/homo-stateful-entity-demo/: pom.xml
homo-core-test/homo-stateful-entity-demo-facade/: pom.xml
homo-core-test/homo-stateful-entity-demo-facade/src/main/proto/: server_entity_demo.proto
homo-core-test/homo-stateful-entity-demo/src/main/resources/: application.properties
homo-core-utils/: pom.xml
homo-core-utils/src/main/resources/: log4j2-spring.xml  logback-spring.xml
homo-maven-plugin/: pom.xml
homo-maven-plugin/src/main/resources/devops/apollo/: homo_build_config.properties
homo-maven-plugin/src/main/resources/devops/docker/: Dockerfile_temp
homo-maven-plugin/src/main/resources/devops/k8s/: clusterService_temp.yaml  deployment_temp.yaml  endpoints_temp.yaml  fileSystem_pvc_temp.yaml  headlessService_temp.yaml  kubeconfig.yaml  statefulSet_temp.yaml
homo-maven-plugin/src/main/resources/ftl/: exclRead.ftl.back
homo-turntable-utils/: pom.xml
(+1194 files in other folders)
