<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>homo-core</artifactId>
        <groupId>com.homo</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>homo-core-storage-test</module>
        <module>homo-core-persistent-test</module>
        <module>homo-core-rpc-server-test</module>
        <module>homo-core-rpc-client-test</module>
        <module>homo-core-rpc-server-facade-test</module>
        <module>homo-core-rpc-client-facade-test</module>
        <module>homo-core-tcp-gate-test</module>
        <module>homo-service-tread-test</module>
        <module>homo-core-entity-test</module>
        <module>homo-core-entity-facade-test</module>
        <module>homo-core-entity-client-test</module>
    </modules>
    <artifactId>homo-core-test</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>


    <build>
        <plugins>
            <plugin>
            <!--                批量修改版本号             -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
<!--            <scope>test</scope>-->
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-services</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>homo-core-facade</artifactId>
                <groupId>com.homo</groupId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <artifactId>homo-core-gate</artifactId>
                <groupId>com.homo</groupId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <artifactId>homo-core-tcp</artifactId>
                <groupId>com.homo</groupId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <artifactId>homo-core</artifactId>
                <groupId>com.homo</groupId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <artifactId>homo-serice-tread-test</artifactId>
                <groupId>com.homo</groupId>
                <version>${revision}</version>
            </dependency>
<!--            <dependency>-->
<!--                <artifactId>homo-core-proto</artifactId>-->
<!--                <groupId>com.homo</groupId>-->
<!--                <version>${revision}</version>-->
<!--            </dependency>-->
            <dependency>
                <artifactId>homo-core-storage-test</artifactId>
                <groupId>com.homo</groupId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <artifactId>homo-core-persistent-test</artifactId>
                <groupId>com.homo</groupId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.homo</groupId>
                <artifactId>homo-core-entity-test</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.homo</groupId>
                <artifactId>homo-core-entity-facade-test</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.homo</groupId>
                <artifactId>homo-core-entity-client-test</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--            单元测试-->
            <dependency>
                <artifactId>homo-core-rpc-server-facade-test</artifactId>
                <groupId>com.homo</groupId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <artifactId>homo-core-rpc-server-test</artifactId>
                <groupId>com.homo</groupId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <artifactId>homo-core-rpc-client-test</artifactId>
                <groupId>com.homo</groupId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <artifactId>homo-core-rpc-client-facade-test</artifactId>
                <groupId>com.homo</groupId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <artifactId>homo-core-tcp-gate-test</artifactId>
                <groupId>com.homo</groupId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>