<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.homo</groupId>
        <artifactId>homo-core-test</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>homo-http-server-demo</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!--        开启rpc服务-->
        <dependency>
            <groupId>com.homo</groupId>
            <artifactId>homo-core-rpc-server</artifactId>
        </dependency>
        <!--        使用http-->
        <dependency>
            <groupId>com.homo</groupId>
            <artifactId>homo-core-rpc-http</artifactId>
        </dependency>
        <!--        实现facade接口-->
        <dependency>
            <groupId>com.homo</groupId>
            <artifactId>homo-http-server-demo-facade</artifactId>
        </dependency>
    </dependencies>
</project>