apollo.bootstrap.enabled = true
apollo.bootstrap.namespaces = application,homo_redis_config,redis_connect_info,homo_root_info,homo_zipkin_config,homo_relational_mysql
spring.main.web-application-type=none